body{
  color: #EEEEEE;
  background-color: #000000;
}
.container{
  margin: 0px;
}
.gradient-background {
  background: linear-gradient(300deg, #508C9B, #134B70,#201E43);
  background-size: 180% 180%;
  animation: gradient-animation 18s ease infinite;
}

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.dm-serif-text-regular {
    font-family: "DM Serif Text", serif;
    font-weight: 400;
    font-style: normal;
    margin: 0px;
}
.fira-sans-regular {
    font-family: "Fira Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
}
.title{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    border-radius: 1rem;
}
.header{
    display: flex;
    justify-content: center;
    align-items: last baseline;
    font-size: 50px;
    padding: 20px;
    text-align: center;
    padding-bottom: 0%;
}
.des{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: 2 / 1 / 3 / 2;
    padding: 20px;
    text-align: center;
    padding-top: 0%;
    font-size: x-large;
}
.image{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: 1 / 2 / 3 / 3;
    padding: 20px;
}
.img{
    border: #201E43 solid 20px;
    border-radius: 1rem;
}
.skills{
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 1fr 2fr 1fr 2fr;
  gap:10px;
  background-color:#508C9B;
  border-radius: 1rem;
  margin-top: 10px;
}
.myskills{
  display: flex;
  grid-column: span 2;
  justify-content: center;
  align-items: center;
}
.stext{
  display: flex;
  grid-column-start: 2;
  justify-content: center;
  background-color: #134B70;
  border: #134B70 solid 20px;
  border-radius: 1rem;
  margin-left: 10px;
  margin-right: 10px;
}
.simage{
  display: flex;
  grid-row: span 2;
  justify-content: center;
  align-items: center;
  padding-left: 50px;
}
.heading{
  align-items: center;
  justify-content: center;
}
.body{
  padding-left: 50px;
  padding-right: 50px;
}
footer{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  margin-top: 10px;
}
.ftel{
  padding: 20px;
}
.hobbies{
  background-color: #201E43;
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items: center;
  padding: 20px;
  border-radius: 1rem;
  margin-top: 10px;
}
@media (max-width: 740px) {
  .title{
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
}
.header{
    display: flex;
    justify-content: center;
    align-items: last baseline;
    font-size: 50px;
    padding: 20px;
    text-align: center;
    padding-bottom: 0%;
}
.des{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: 2 / 1 / 3 / 2;
    padding: 20px;
    text-align: center;
    padding-top: 0%;
    font-size: x-large;
}
.image{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: 1 / 2 / 3 / 3;
    padding: 20px;
}
.img{
    border-radius: 10%;
}
.skills{
  display: flex;
  flex-direction: column;
  background-color:#508C9B;
  border-radius: 1rem;
  padding-bottom: 10px;
  margin-top: 10px;
}
.myskills{
  display: flex;
  padding: 10px;
  justify-content: center;
  align-items: center;
}
.stext{
  display: flex;
  grid-column-start: 2;
  justify-content: center;
}
.simage{
  display: flex;
  grid-row: span 2;
  justify-content: center;
  align-items: center;
  padding-left: 50px;
  padding-right: 50px;
}
.heading{
  justify-content: center;
  align-items: center;
}
.body{
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 20px;
}
footer{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  margin-top: 10px;
}
.ftel{
  padding: 20px;
}
.hobbies{
  background-color: #201E43;
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items: center;
  padding: 20px;
  border-radius: 1rem;
  margin-top: 10px;
}
}